#created by com.meyling.hudson.plugin.job_exporter.ExporterBuilder
#Thu May 17 05:40:26 UTC 2018
build.host=ip-172-31-28-2.us-west-2.compute.internal
build.hudson.version=2.107.3
build.user.fullName=Somya Tiwari
build.number=17
build.gitBranch=origin/master
build.elapsedTime=7104
build.user.id=somya
build.started=2018-05-17T05\:40\:19
build.result=SUCCESS
build.summary=Executor \#1 for master \: executing TestJob \#17
build.user.name=Somya Tiwari
build.duration=7.1 sec
build.user.emailAddress=somyatiwari078@gmail.com
build.id=17
build.jobName=TestJob
build.slave=
build.executor=1
build.admin.emailAddress=address not configured yet <nobody@nowhere>
